plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appsdev"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Scanner QR
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'

    //IMAGE CROPPER
    implementation "com.github.CanHub:Android-Image-Cropper:4.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    //KTX LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //VIEWPAGER
    implementation'androidx.viewpager2:viewpager2:1.0.0'

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.0"

    //Ktx
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Camera X
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha02"
    implementation "androidx.camera:camera-view:1.2.0-alpha02"

    //TensorFlow Lite
    implementation "org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0"

    //BOTTOM LAYOUT
    //Material Design
    implementation "com.google.android.material:material:1.7.0-alpha02"

    //Rounded ImageView
    //implementation "com.makeramen:roundedimageview:2.3.0"

    implementation "com.google.android.gms:play-services-maps:18.0.2"

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Animaciones con Lottie
    implementation "com.airbnb.android:lottie:3.4.2"

    //RecyclerView Animaciones
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Permisos
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //Scratch
    implementation 'com.jackpocket:scratchoff:2.0.0'

    //CHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6'
}