<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_item_uno"
            android:icon="@drawable/ic_camara"
            android:title="Uno"/>
        <item android:id="@+id/nav_item_dos"
            android:icon="@drawable/ic_camara"
            android:title="Dos"/>
        <item android:id="@+id/nav_item_tres"
            android:icon="@drawable/ic_camara"
            android:title="Tres"/>
    </group>

    <item android:title="Titulo 1">
        <menu>
            <item android:id="@+id/nav_item_cuatro"
                android:icon="@drawable/ic_camara"
                android:title="Cuatro"/>
            <item android:id="@+id/nav_item_cinco"
                android:icon="@drawable/ic_camara"
                android:title="Cinco"/>
        </menu>
    </item>
</menu>