<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.appsdev.Home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_tools"
            app:destination="@id/tools"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_home_to_dogedex"
            app:destination="@id/dogedex" />
        <action
            android:id="@+id/action_home_to_marketFB"
            app:destination="@id/marketFB"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_home_to_animacion"
            app:destination="@id/animacion"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_home_to_mapas"
            app:destination="@id/mapas"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth"  />
        <action
            android:id="@+id/action_home_to_alertas"
            app:destination="@id/alertas"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_home_to_loader"
            app:destination="@id/loader"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth"  />
    </fragment>
    <fragment
        android:id="@+id/dogedex"
        android:name="com.example.appsdev.Home.Dogedex.Dogedex"
        android:label="fragment_dogedex"
        tools:layout="@layout/fragment_dogedex" >
        <action
            android:id="@+id/action_dogedex_to_dogList"
            app:destination="@id/dogList" />
        <action
            android:id="@+id/action_dogedex_to_dogFoto"
            app:destination="@id/dogFoto" />
        <action
            android:id="@+id/action_dogedex_to_dogDetalle"
            app:destination="@id/dogDetalle" />
    </fragment>
    <fragment
        android:id="@+id/tools"
        android:name="com.example.appsdev.Home.Tools.Tools"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_tools_to_anyChart"
            app:destination="@id/anyChart" />
        <action
            android:id="@+id/action_tools_to_camara"
            app:destination="@id/camara" />
        <action
            android:id="@+id/action_tools_to_recyclerView"
            app:destination="@id/recyclerView" />
        <action
            android:id="@+id/action_tools_to_progressBar2"
            app:destination="@id/progressBar2" />
    </fragment>
    <fragment
        android:id="@+id/anyChart"
        android:name="com.example.appsdev.Home.Tools.AnyChart.AnyChart"
        android:label="fragment_any_chart"
        tools:layout="@layout/fragment_any_chart" />
    <fragment
        android:id="@+id/camara"
        android:name="com.example.appsdev.Home.Tools.Camara.Camara"
        android:label="fragment_camara"
        tools:layout="@layout/fragment_camara" />
    <fragment
        android:id="@+id/recyclerView"
        android:name="com.example.appsdev.Home.Tools.RecyclerView.RecyclerView"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/marketFB"
        android:name="com.example.appsdev.Home.MarketFB.MarketFB"
        android:label="fragment_market_fb"
        tools:layout="@layout/fragment_market_fb" />
    <fragment
        android:id="@+id/dogDetalle"
        android:name="com.example.appsdev.Home.Dogedex.Ui.DogDetalle.DogDetalle"
        android:label="fragment_dog_detalle"
        tools:layout="@layout/fragment_dog_detalle" >
        <argument
            android:name="dog"
            app:argType="com.jjmf.dogedex.Model.Dog" />
    </fragment>
    <fragment
        android:id="@+id/dogList"
        android:name="com.example.appsdev.Home.Dogedex.Ui.DogList.DogList"
        android:label="fragment_dog_list"
        tools:layout="@layout/fragment_dog_list" >
        <action
            android:id="@+id/action_dogList_to_dogDetalle"
            app:destination="@id/dogDetalle" />
    </fragment>
    <fragment
        android:id="@+id/dogFoto"
        android:name="com.example.appsdev.Home.Dogedex.Ui.DogFoto.DogFoto"
        android:label="fragment_dog_foto"
        tools:layout="@layout/fragment_dog_foto" >
        <argument
            android:name="fotoUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/progressBar2"
        android:name="com.example.appsdev.Home.Tools.ProgressBar.ProgressBar"
        android:label="fragment_progress_bar"
        tools:layout="@layout/fragment_progress_bar" />
    <fragment
        android:id="@+id/animacionPadre"
        android:name="com.example.appsdev.Home.Animacion.Transiciones.AnimacionPadre"
        android:label="fragment_animacion_padre"
        tools:layout="@layout/fragment_animacion_padre" />
    <fragment
        android:id="@+id/animacion"
        android:name="com.example.appsdev.Home.Animacion.Animacion"
        android:label="fragment_animacion"
        tools:layout="@layout/fragment_animacion" >
        <action
            android:id="@+id/action_animacion_to_animacionPadre"
            app:destination="@id/animacionPadre"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_animacion_to_bottomPadre"
            app:destination="@id/bottomPadre"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_animacion_to_textInput"
            app:destination="@id/textInput"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
        <action
            android:id="@+id/action_animacion_to_cardDesplegable"
            app:destination="@id/cardDesplegable"
            app:enterAnim="@anim/rigth_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_rigth" />
    </fragment>
    <fragment
        android:id="@+id/bottomPadre"
        android:name="com.example.appsdev.Home.Animacion.BottomLayout.BottomPadre"
        android:label="fragment_bottom_padre"
        tools:layout="@layout/fragment_bottom_padre" />
    <fragment
        android:id="@+id/textInput"
        android:name="com.example.appsdev.Home.Animacion.TextInput.TextInput"
        android:label="fragment_text_input"
        tools:layout="@layout/fragment_text_input" />
    <fragment
        android:id="@+id/mapas"
        android:name="com.example.appsdev.Home.Mapas.Mapas"
        android:label="fragment_mapas"
        tools:layout="@layout/fragment_mapas" />
    <fragment
        android:id="@+id/alertas"
        android:name="com.example.appsdev.Home.Alertas.Alertas"
        android:label="fragment_alertas"
        tools:layout="@layout/fragment_alertas" />
    <fragment
        android:id="@+id/loader"
        android:name="com.example.appsdev.Home.Loader.Loader"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" />
    <fragment
        android:id="@+id/cardDesplegable"
        android:name="com.example.appsdev.Home.Animacion.CardDesplegable.CardDesplegable"
        android:label="fragment_card_desplegable"
        tools:layout="@layout/fragment_card_desplegable" />
</navigation>