<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDragonBall"
    tools:context=".Home.Animacion.DeslizarRecycleView.DeslizarRecycleView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDragonBall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/lista_personajes"/>
</RelativeLayout>