<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/P1"
    tools:context=".Home.LiveData.LiveDataFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentUno"
        android:name="com.example.appsdev.Home.LiveData.UnoFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDos"
        android:name="com.example.appsdev.Home.LiveData.DosFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>